<!DOCTYPE html>
<html>
<head>
<title>Application Form for Admission</title>
<style>
body{background-color: white;
color: black ;
font-size:26px;
}
input,textarea
{
  border:1px solid black;
}
img{
margin-left:2px;
}
form
{
 margin-left:100px;
}
button
{
margin-left:10px;
}
  #topnav1{
    background-color:lightgrey;
    height:70px;
    margin-right:0px;
  }
#b
{
 color:Brown;
}
#marq1
{
 font-size:24px;
color:black;
width:900px;
}
</style>
<link rel="icon" href="https://saintgits-mca.github.io/images/Logo.jpg">
</head>
<body>
<img id="SAINTGITS" src="https://saintgits-mca.github.io/images/Header-Stickers5.jpg" width="424px" height="125px">
<img id="SAINTGITS" src="https://saintgits-mca.github.io/images/Header-Stickers9.jpg" width="484px" height="125px" align="right">
<br><br><img src="https://saintgits-mca.github.io/images/Admin-Block.webp" width="970px">
<div id="topnav1"><br><center><marquee id="marq1" direction="left" scrollamount="13" align="center"><b id="b">Admission Open!!!</b>&emsp;&emsp;|&emsp;&emsp;Let Start a New Journey To Excellence....&emsp;&emsp;|&emsp;&emsp;Welcome all to Excel World Of Saintgits College Of Engineering.. &emsp;&emsp;||</marquee><br></center><br></div>
<br><br><br><br><br><br><h1 style ="color:red;font-family:Sans-serif;" align="center"><b><i>&nbsp;&nbsp;<u>Register/Sign up</i></u> </b> </h1>
 &nbsp;<form  style="font-family:Sans-serif;font-size:26px" name="regform" action= "https://prudhwi2002.github.io/success" method="GET">
 <label for="txtname">
   
      &ensp;     First Name
          &emsp;&ensp;&emsp;&ensp;  <input type="textname" name="firstname" placeholder="First Name" required="First Name">
            <br><br>&ensp; Last Name
        &emsp;&ensp;&emsp;&ensp;    <input type="text" name="lastname"placeholder="Last Name" required="lastname">
            <br><br>
  &nbsp;<label for="Age">
 &nbsp;      Age &nbsp;&nbsp;&nbsp;
              </Label>
   &emsp;&ensp;&emsp;&emsp;&emsp;&ensp;<input type="number" name="Age" id="Age" Placeholder="Age" style="font-family:Sans-serif;" required="Age">
<br><br>
 <label for="Number"> &nbsp;&nbsp;Phone No&nbsp;&nbsp;&nbsp;     </label>
 &emsp;&ensp;&emsp;&ensp; <input type="number" id="Phone Number" Placeholder="Phone Number"style="font-family:Sans-serif;" required="Phone Number">
  <br><br>
&ensp;Select Gender
 &nbsp;&ensp;&ensp;<input type="radio" name="gender" value="male" required="Select gender"> Male
 &nbsp; &ensp;<input type="radio" name="gender" value="female"> Female
 &nbsp; &ensp;<input type="radio" name="gender" value="other"> Other
 <br><br>
 <i> &emsp;Address </i>
 &emsp;&ensp; &emsp; &emsp; &ensp;<textarea rows = "5" cols = "25" style="font-family:Sans-serif" required="Address"></textarea>
<br></textarea><br>
&nbsp;<form label for ="EMAIL">&nbsp;Your Email     &emsp;&ensp;&emsp;&ensp; <input type="email" name="email" id="email" Placeholder="Email" style="font-family:Sans-serif" required="email">
<br><br>
   </label>
  &nbsp;&nbsp;&nbsp;<label for="txtpass">&nbsp;Password&nbsp;  &nbsp;   </label> &emsp;&nbsp;&ensp;&ensp;<input type="password"  id="myInput"  placeholder="Password" style="font-family:Sans-serif;" required="Password">
</form><br><br>
<button style="color:snow;background-color:green;border:5px solid green;border-radius:7cm;font-size:22px;width:300px;"><b> Submit </b></button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<input type="reset" value=" Reset " style="color:snow;background-color:red;border:7px solid red;border-radius:7cm;font-size:22px;font-weight:bold;width:300px">
<br><br><br><br><br><br><br><br><br><br><h1 style="color:black;font-weight:Bold;font-size:30px;text-decoration:underline;text-decoration-color:blue;" align="center">Quick Facts</h1><br><br><img src="https://raw.githubusercontent.com/Prudhwi2002/Login/main/saintgits.webp">&emsp;&emsp;<img src="https://saintgits-mca.github.io/images/footer-slider6.webp">&emsp;&emsp;<img src="https://saintgits-mca.github.io/images/Aboutus-Infosys-Thumb.webp"><br><img src="https://saintgits-mca.github.io/images/Aakash-Thumb.webp">&emsp;&emsp;&emsp;<img src="https://saintgits-mca.github.io/images/Industry-Institution-Partnership-Thumbnail.webp"><br><img src="https://saintgits-mca.github.io/images/footer-slider9-150x150.webp">&emsp;&emsp;&emsp;<img src="https://saintgits-mca.github.io/images/footer-slider10.webp">&emsp;&emsp;<img src="https://saintgits-mca.github.io/images/footer-slider2-150x150.webp"><br><br>

<div class="topnav2" style="background-color:blue;border:9px solid blue;color:snow;text-decoration:none;" align="center"><br>
          <a class="active" href="#" style="text-decoration:none;color:snow;text-weight:bold;" align="center"><b>LEARN. GROW. EXCEL</b></a><br><br>
 </div>
 </body>
</html>
  
